<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/nbaStats.css">
    <title>NBA teams</title>
</head>
<body>
    <nav>
        <h1>Basketball teams</h1>
    </nav>
    <main>
        <h3 id="date"></h3>
        <p id="sort">
            Sort by: 
            <select id="sortBy">
                <option value="Ascending">Ascending</option>
                <option value="Descending">Descending</option>
            </select>
        </p>         
        <p>here is the information about teams</p>
        <hr>
        <div id="teams"></div>
    </main>
    <script src ="script/nbaStats.js"></script>
</body>
</html>